<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%p %d{dd MMM yyyy HH:mm:ss,SSS} %c.%M:%L %n%m%n%n"/>
        </layout>
    </appender>

    <logger name="com.goeuro.skavarodkin.devtest" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="CONSOLE"/>
    </logger>

    <root>
        <level value="WARN" />
        <appender-ref ref="CONSOLE"/>
    </root>
</log4j:configuration>